<?xml version="1.0" encoding="UTF-8"?>
<dictionary>
   <!-- Define the alphabet below. -->
  <alphabet>aAáÁăảạÆbBcCčdDÐeEéèễệfFgGhHiIíjJkKlLmMnNoOóöớpPqQrRsSšştTŢuUúüưvVwWxXyYzZ</alphabet>

  <sdefs>
    <!-- Define symbol definitions within <sdef> here. -->
    <sdef n="n"               c="Noun"/>
    <sdef n="np"              c="Proper noun"/>
    <sdef n="vblex"           c="Verb, lexical"/>
    <sdef n="vbmod"           c="Modal verb"/>
    <sdef n="vaux"            c="Auxiliary verb"/>
    <sdef n="vbser"           c="'To be' verb"/>
    <sdef n="vbhaver"         c="'To have' verb"/>
    <sdef n="cnjsub"          c="Subordinating conjunction"/>
    <sdef n="cnjcoo"          c="Co-ordinating conjunction"/>
    <sdef n="cnjadv"          c="Adverbial conjunction"/>
    <sdef n="pr"              c="Preposition"/>
    <sdef n="adv"             c="Adverb"/>
    <sdef n="ij"              c="Interjection"/>
    <sdef n="adj"             c="Adjective"/>
    <sdef n="prn"             c="Pronoun"/>

    <sdef n="attr"            c="Attributive"/>
    <sdef n="top"             c="Toponym"/>
    <sdef n="ant"             c="Anthroponym"/>
    <sdef n="cog"             c="Cognomen"/>
    <sdef n="org"             c="Organisation"/>
    <sdef n="al"              c="Altres / misc proper nouns"/>

    <sdef n="pers"            c="Personal pronoun"/>
    <sdef n="ref"             c="Reflexive pronoun"/>
    <sdef n="res"             c="Reciprocal pronoun"/>

    <sdef n="det"             c="Determiner"/>
    <sdef n="pos"             c="Possessive"/>

    <sdef n="p1"              c="1st person"/>
    <sdef n="p2"              c="2nd person"/>
    <sdef n="p3"              c="3rd person"/>

    <sdef n="nt"              c="Neuter"/>
    <sdef n="ut"              c="Utrum"/>
    <sdef n="f"               c="Feminine"/>
    <sdef n="m"               c="Masculine"/>
    <sdef n="un"              c="No gender"/>

    <sdef n="sg"              c="Singular"/>
    <sdef n="du"              c="Dual"/>
    <sdef n="pl"              c="Plural"/>
    <sdef n="sp"              c="Singular / plural"/>

    <sdef n="ind"             c="Indefinite"/>
    <sdef n="def"             c="Definite"/>

    <sdef n="nom"             c="Nominative"/>
    <sdef n="acc"             c="Accusative"/>
    <sdef n="gen"             c="Genitive"/>

    <sdef n="dem"             c="Demonstrative"/>
    <sdef n="itg"             c="Question word / interrogative"/>
    <sdef n="qnt"             c="Quantifier"/>
    <sdef n="neg"             c="Negative"/>
    <sdef n="emph"            c="Emphatic"/>

    <sdef n="inf"             c="Infinitive"/>
    <sdef n="pres"            c="Present"/>
    <sdef n="imp"             c="Imperative"/>
    <sdef n="pret"            c="Preterite"/>
    <sdef n="pp"              c="Perfect participle"/>
    <sdef n="pprs"            c="Present participle"/>
    <sdef n="pasv"            c="Passive"/>
    <sdef n="actv"            c="Active voice"/>

    <sdef n="sint"            c="Synthetic (of adjectives)"/>
    <sdef n="pst"             c="Positive"/>
    <sdef n="comp"            c="Comparative"/>
    <sdef n="sup"             c="Superlative"/>

    <sdef n="ord"             c="Ordinal"/>
    <sdef n="acr"             c="Acronym"/>
    <sdef n="unc"             c="Uncountable"/>

    <sdef n="num"             c="Numeral"/>
    <sdef n="sent"            c="Sentence end"/>
    <sdef n="cm"              c="Comma"/>
    <sdef n="apos"            c="Apostrophe"/>
    <sdef n="guio"            c="Dash"/>
    <sdef n="lpar"            c="Left parenthesis"/>
    <sdef n="rpar"            c="Right parenthesis"/>
    <sdef n="lquot"           c="Left quote"/>
    <sdef n="rquot"           c="Right quote"/>

    <sdef n="compound-only-L" c="May only be the left-side of a compound"/>
    <sdef n="compound-R"      c="May be the right-side of a compound, or a full word"/>

    <sdef n="v"               c="Verb"/>
  </sdefs>

   <section id="main" type="standard">
      <!-- Define entries within <e> here. -->
      <!--
      <e><p><l>house<s n="n"/></l><r>casa<s n="n"/><s n="f"/></r></p></e>
	      -->
      <e><p><l>ポンペ<s n="n"/></l><r>小物<s n="n"/></r></p></e>
      <e><p><l>チカㇷ゚<s n="n"/></l><r>鳥<s n="n"/></r></p></e>
      <e><p><l>オッカイ<s n="n"/></l><r>男<s n="n"/></r></p></e>
      <e><p><l>チセ<s n="n"/></l><r>家<s n="n"/></r></p></e>
      <e><p><l>ハウ<s n="n"/></l><r>声<s n="n"/></r></p></e>
      <e><p><l>ホニ<s n="n"/></l><r>腹<s n="n"/></r></p></e>
      <e><p><l>ハニ<s n="n"/></l><r>帆<s n="n"/></r></p></e>
      <e><p><l>アイヌ<s n="n"/></l><r>人<s n="n"/></r></p></e>
      <e><p><l>イタㇰ<s n="n"/></l><r>言葉<s n="n"/></r></p></e>
      <e><p><l>ウンマ<s n="n"/></l><r>馬<s n="n"/></r></p></e>
      <e><p><l>ケマ<s n="n"/></l><r>足<s n="n"/></r></p></e>
      <e><p><l>チェㇷ゚<s n="n"/></l><r>魚<s n="n"/></r></p></e>
      <e><p><l>ニマキ<s n="n"/></l><r>歯<s n="n"/></r></p></e>
      <e><p><l>フラ<s n="n"/></l><r>におい<s n="n"/></r></p></e>
      <e><p><l>ペ<s n="n"/></l><r>もの<s n="n"/></r></p></e>
      <e><p><l>チコイキㇷ゚<s n="n"/></l><r>獣<s n="n"/></r></p></e>
      <e><p><l>シウェンテㇷ゚<s n="n"/></l><r>女<s n="n"/></r></p></e>
      <e><p><l>セタ<s n="n"/></l><r>犬<s n="n"/></r></p></e>
      <e><p><l>シㇰ<s n="n"/></l><r>目<s n="n"/></r></p></e>
      <e><p><l>カムイ<s n="n"/></l><r>熊<s n="n"/></r></p></e>
      <e><p><l>パ<s n="n"/></l><r>年<s n="n"/></r></p></e>
      <e><p><l>サㇺ<s n="n"/></l><r>方<s n="n"/></r></p></e>
      <e><p><l>ル<s n="n"/></l><r>道<s n="n"/></r></p></e>
      <e><p><l>ニㇱパ<s n="n"/></l><r>旦那<s n="n"/></r></p></e>
      <e><p><l>ポネ<s n="n"/></l><r>骨<s n="n"/></r></p></e>
      <e><p><l>ウパㇱ<s n="n"/></l><r>雪<s n="n"/></r></p></e>
      <e><p><l>フチ<s n="n"/></l><r>おばさん<s n="n"/></r></p></e>
      <e><p><l>アペ<s n="n"/></l><r>火<s n="n"/></r></p></e>
      <e><p><l>ワッカ<s n="n"/></l><r>水<s n="n"/></r></p></e>
      <e><p><l>アㇷ゚ト<s n="n"/></l><r>雨<s n="n"/></r></p></e>
      <e><p><l>マチヤ<s n="n"/></l><r>町<s n="n"/></r></p></e>
      <e><p><l>ヌㇷ゚<s n="n"/></l><r>野<s n="n"/></r></p></e>
      <e><p><l>ヌプリ<s n="n"/></l><r>山<s n="n"/></r></p></e>
      <e><p><l>モンライケ<s n="n"/></l><r>仕事<s n="n"/></r></p></e>
      <e><p><l>ケラ<s n="n"/></l><r>味<s n="n"/></r></p></e>
      <e><p><l>パロ<s n="n"/></l><r>口<s n="n"/></r></p></e>
      <e><p><l>イタピルㇷ゚<s n="n"/></l><r>ぞうきん<s n="n"/></r></p></e>
      <e><p><l>クㇽ<s n="n"/></l><r>人<s n="n"/></r></p></e>
      <e><p><l>オヤシㇺ<s n="n"/></l><r>あさって<s n="n"/></r></p></e>
      <e><p><l>ケマ<s n="n"/></l><r>脚<s n="n"/></r></p></e>
      <e><p><l>サパ<s n="n"/></l><r>頭<s n="n"/></r></p></e>
      <e><p><l>シケ<s n="n"/></l><r>荷物<s n="n"/></r></p></e>
      <e><p><l>チュㇷ゚<s n="n"/></l><r>太陽<s n="n"/></r></p></e>
      <e><p><l>ルウェ<s n="n"/></l><r>足跡<s n="n"/></r></p></e>
      <e><p><l>ト<s n="n"/></l><r>日<s n="n"/></r></p></e>
      <e><p><l>カンピ<s n="n"/></l><r>紙<s n="n"/></r></p></e>
      <e><p><l>メノコ<s n="n"/></l><r>女性<s n="n"/></r></p></e>
      <e><p><l>スイ<s n="n"/></l><r>回<s n="n"/></r></p></e>
      <e><p><l>スマ<s n="n"/></l><r>石<s n="n"/></r></p></e>
      <e><p><l>ナイ<s n="n"/></l><r>沢<s n="n"/></r></p></e>
      <e><p><l>エモ<s n="n"/></l><r>ジャガイモ<s n="n"/></r></p></e>
      <e><p><l>ペコ<s n="n"/></l><r>牛<s n="n"/></r></p></e>
      <e><p><l>ニス<s n="n"/></l><r>臼<s n="n"/></r></p></e>
      <e><p><l>ピリ<s n="n"/></l><r>傷<s n="n"/></r></p></e>
      <e><p><l>ユㇰ<s n="n"/></l><r>鹿<s n="n"/></r></p></e>
      <e><p><l>シㇼ<s n="n"/></l><r>姿<s n="n"/></r></p></e>
      <e><p><l>オハウ<s n="n"/></l><r>汁<s n="n"/></r></p></e>
      <e><p><l>ウタㇻ<s n="n"/></l><r>人々<s n="n"/></r></p></e>
      <e><p><l>オルㇱペ<s n="n"/></l><r>噂<s n="n"/></r></p></e>
      <e><p><l>モシㇼ<s n="n"/></l><r>地<s n="n"/></r></p></e>
      <e><p><l>アパ<s n="n"/></l><r>戸<s n="n"/></r></p></e>

      <e><p><l>モイレ<s n="v"/></l><r>遅い<s n="adj"/></r></p></e>
      <e><p><l>ハウケ<s n="v"/></l><r>緩い<s n="adj"/></r></p></e>
      <e><p><l>ケㇺ<s n="v"/></l><r>なめる<s n="v"/></r></p></e>
      <e><p><l>パセ<s n="v"/></l><r>重い<s n="adj"/></r></p></e>
      <e><p><l>ポロ<s n="v"/></l><r>大きい<s n="adj"/></r></p></e>
      <e><p><l>キ<s n="v"/></l><r>する<s n="v"/></r></p></e>
      <e><p><l>クパ<s n="v"/></l><r>かむ<s n="v"/></r></p></e>
      <e><p><l>ミナ<s n="v"/></l><r>笑う<s n="v"/></r></p></e>
      <e><p><l>イタㇰ<s n="v"/></l><r>話す<s n="v"/></r></p></e>
      <e><p><l>エ<s n="v"/></l><r>食べる<s n="v"/></r></p></e>
      <e><p><l>イェ<s n="v"/></l><r>言う<s n="v"/></r></p></e>
      <e><p><l>ヌ<s n="v"/></l><r>聞く<s n="v"/></r></p></e>
      <e><p><l>ヌイェ<s n="v"/></l><r>書く<s n="v"/></r></p></e>
      <e><p><l>ライケ<s n="v"/></l><r>殺す<s n="v"/></r></p></e>
      <e><p><l>ルㇱカ<s n="v"/></l><r>怒る<s n="v"/></r></p></e>
      <e><p><l>ピㇼカ<s n="v"/></l><r>良い<s n="adj"/></r></p></e>
      <e><p><l>ウェン<s n="v"/></l><r>悪い<s n="adj"/></r></p></e>
      <e><p><l>ポン<s n="v"/></l><r>小さい<s n="adj"/></r></p></e>
      <e><p><l>アン<s n="v"/></l><r>ある<s n="v"/></r></p></e>
      <e><p><l>ハウェアン<s n="v"/></l><r>話す<s n="v"/></r></p></e>
      <e><p><l>シノッ<s n="v"/></l><r>遊ぶ<s n="v"/></r></p></e>
      <e><p><l>エセ<s n="v"/></l><r>答える<s n="v"/></r></p></e>
      <e><p><l>アㇻパ<s n="v"/></l><r>行く<s n="v"/></r></p></e>
      <e><p><l>エㇰ<s n="v"/></l><r>来る<s n="v"/></r></p></e>
      <e><p><l>ライ<s n="v"/></l><r>死ぬ<s n="v"/></r></p></e>
      <e><p><l>ペウレ<s n="v"/></l><r>若い<s n="adj"/></r></p></e>
      <e><p><l>ヌカㇻ<s n="v"/></l><r>見る<s n="v"/></r></p></e>
      <e><p><l>チㇱ<s n="v"/></l><r>泣く<s n="v"/></r></p></e>
      <e><p><l>モコㇿ<s n="v"/></l><r>寝る<s n="v"/></r></p></e>
      <e><p><l>アㇱ<s n="v"/></l><r>立つ<s n="v"/></r></p></e>
      <e><p><l>アㇷ゚カㇱ<s n="v"/></l><r>歩く<s n="v"/></r></p></e>
      <e><p><l>アフン<s n="v"/></l><r>入る<s n="v"/></r></p></e>
      <e><p><l>アㇻカ<s n="v"/></l><r>痛い<s n="adj"/></r></p></e>
      <e><p><l>フレ<s n="v"/></l><r>赤い<s n="adj"/></r></p></e>
      <e><p><l>アシㇼ<s n="v"/></l><r>新しい<s n="adj"/></r></p></e>
      <e><p><l>イカ<s n="v"/></l><r>あふれる<s n="v"/></r></p></e>
      <e><p><l>イカㇱマ<s n="v"/></l><r>余る<s n="v"/></r></p></e>
      <e><p><l>ホㇰ<s n="v"/></l><r>買う<s n="v"/></r></p></e>
      <e><p><l>ヤヤパプ<s n="v"/></l><r>謝る<s n="v"/></r></p></e>
      <e><p><l>イサㇺ<s n="v"/></l><r>無い<s n="adj"/></r></p></e>
      <e><p><l>オカ<s n="v"/></l><r>ある<s n="v"/></r></p></e>
      <e><p><l>ルラ<s n="v"/></l><r>運ぶ<s n="v"/></r></p></e>
      <e><p><l>ヘセ<s n="v"/></l><r>息をする<s n="v"/></r></p></e>
      <e><p><l>モナサㇷ゚<s n="v"/></l><r>忙しい<s n="adj"/></r></p></e>
      <e><p><l>エイワンケ<s n="v"/></l><r>使う<s n="v"/></r></p></e>
      <e><p><l>スンケ<s n="v"/></l><r>うそをつく<s n="v"/></r></p></e>
      <e><p><l>ヌワㇷ゚<s n="v"/></l><r>お産する<s n="v"/></r></p></e>
      <e><p><l>リテン<s n="v"/></l><r>やわらかい<s n="adj"/></r></p></e>
      <e><p><l>ハチㇼ<s n="v"/></l><r>落ちる<s n="v"/></r></p></e>
      <e><p><l>トゥㇽセ<s n="v"/></l><r>落ちる<s n="v"/></r></p></e>
      <e><p><l>タㇷ゚カㇻ<s n="v"/></l><r>踊る<s n="v"/></r></p></e>
      <e><p><l>カㇻ<s n="v"/></l><r>作る<s n="v"/></r></p></e>
      <e><p><l>シㇰ<s n="v"/></l><r>いっぱいである<s n="adj"/></r></p></e>
      <e><p><l>イワンケ<s n="v"/></l><r>健康である<s n="adj"/></r></p></e>
      <e><p><l>インネ<s n="v"/></l><r>多い<s n="adj"/></r></p></e>
      <e><p><l>コㇿ<s n="v"/></l><r>持つ<s n="v"/></r></p></e>
      <e><p><l>ヤイヌ<s n="v"/></l><r>思う<s n="v"/></r></p></e>

      <e><re>[\?;:!…¿¶]</re><p><l><s n="sent"/></l><r><s n="sent"/></r></p></e>
      <e><p><l>.<s n="sent"/></l><r>。<s n="sent"/></r></p></e>
      <e><re>,</re>          <p><l><s n="cm"/></l>  <r><s n="cm"/></r></p></e>
   </section>
</dictionary>

<!--
Resources:
    http://wiki.apertium.org/wiki/Bilingual_dictionary
    http://wiki.apertium.org/wiki/Apertium_New_Language_Pair_HOWTO#Bilingual_dictionary
-->
